.menu-btn {
  position: absolute;
  top: 25%;
  right: 15px;
  padding: 0;
  bottom: none;
  background-color: transparent;
}

@include tablet {
  .menu-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: var(--primery-white-color);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 15px;
  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
}

.close-menu-btn {
  display: block;
  margin-left: auto;
  padding: 0px;
  bottom: none;
  background-color: transparent;
}

.close-menu-btn:hover,
.close-menu-btn:focus {
  color: var(--accent-text-color);
}

.mob-menu-nav {
  margin-bottom: 50px;
}
.mob-menu-nav .current {
  color: var(--accent-text-color);
}

.mob-menu-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
}

.contacts-mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}
.contacts-mob__link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 25px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-mob-tel__link {
  font-weight: 500;
  font-size: 36px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.mob-soc-list {
  display: flex;
  margin-top: 64px;
  margin-bottom: 48px;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.line {
  width: 22px;
  height: 0px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}
