.page-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  margin-bottom: 40px;

  @include tablet {
    justify-content: center;
  }

  @include desktop {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;

    &.item {
      margin-right: 8px;
    }
  }
}

.some-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-hero {
  padding-top: 60px;
  padding-bottom: 60px;

  @include desktop {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--primery-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.web-subtitle {
  @include tablet {
    margin-bottom: 36px;
  }
  @include desktop {
    margin-bottom: 0px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  @include tablet {
    gap: 30px;
    justify-content: flex-start;
  }
}

.card-link {
  display: block;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-link:hover .text-overlay {
  transform: translateY(0);
}

.portfolio-list .item {
  width: 100%;

  @include tablet {
    width: 100%;
    width: calc((100% - 30px) / 2);
  }
  @include desktop {
    width: 370px;
    width: calc((100% - 60px) / 3);
    // margin-bottom: 30px;
    // margin-right: 30px;
    // &:nth-child(3n) {
    //   margin-right: 0;
    // }
    // &:nth-last-child(-n + 3) {
    //   margin-bottom: 0;
    // }
  }
}

.card-title {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}
